<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Color Game</title>
	<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Cinzel&family=Lobster&family=Reenie+Beanie&family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/36b5d385f9.js" crossorigin="anonymous"></script>
	<!-- <link rel="stylesheet" type="text/css" href="colorGame.css"> -->
	<style type="text/css">
		body {
			background-color: #f0f0f0;
			margin: 0;
			font-family: "Montserrat", "Avenir";
		}

		a {
			float: right;
			font-size: 1.2em;
			margin: 2%;
		}

		#icons {
			margin-top: 7px;
		}

		.person {
			font-size: 4em;
			margin: 10px;
		}

		.selectedPerson {
			color: red;
		}

		.selectedName {
			background-color: black;
		}

		#scoreCounter {
			margin: 5px  0;
			font-family: 'Alegreya', serif;
			font-weight: 500;
			font-size: 1.44em;
			text-align: center;
		}

		#inputMaxScore {
			width: 40px;
		}

		#numClicks {
			font-weight: 600;
			font-size: 1.3em;
		}

		#firstLetter {
			font-family: 'Lobster', cursive;
			font-size: 2em;
		}

		#red {
			color: red;
			font-weight: 700;
		}

		#green {
			color: green;
			font-weight: 700;
		}

		#blue {
			color: blue;
			font-weight: 700;
		}

		#howto {
			font-weight: bold;
			text-decoration: underline;
		}

		#rules {
			font-size: 1.15em;
			padding: 2px 0;
			margin: 5px 0;
			text-align: center;
		}

		.square {
			width: 30%;
			background-color: purple;
			float: left;
			padding-bottom: 30%;
			margin: 1.66%;
			border-radius: 15%;
			transition: all 0.5s;
			-webkit-transition: background 0.5s;
			-moz-transition: background 0.5s;
		}

		#container {
			margin: 20px auto;
			max-width: 600px;
		}

		h1 {
			font-family: 'Satisfy', cursive;
			text-align: center;
			font-weight: normal;
			color: white;
			background-color: steelblue;
			margin: 0;
			text-transform: uppercase;
			padding: 20px 0;
			line-height: 1.1;
		}

		#score {
			text-align: center;
			padding-top: 2%;
			margin: 0 auto;
			width: 50%;
			max-width: 300px;
			font-size: 2em;
		}

		.name {
			text-align: center;
			background-color: #f0f0f0;
			border: none;
			outline: none;
			font-size: 0.5em;
			width: 30%;
		}

		#color {
			font-size: 1.67em;
			text-align: center;
			text-transform: uppercase;
			font-family: 'Cinzel', serif;
			font-weight: 600;
		}

		#text {
			padding: 2px 5px;
			border: 1.5px solid #a3d367;
			border-radius: 15%;
		}

		#stripe {
			background-color: white;
			height: 30px;
			text-align: center;
		}

		.selected {
			background-color: steelblue;
			color: white;
		}

		#message {
			display: inline-block;
			width: 20%;
		}

		button {
			border: none;
			background: none;
			text-transform: uppercase;
			height: 100%;
			font-weight: 700;
			color: steelblue;
			letter-spacing: 1px;
			font-size: inherit;
			transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			outline: none;
		}

		button:hover {
			color: white;
			background: steelblue;
		}

		.square:hover {
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<div>
		<h1><span id="firstLetter">G</span>uess it Right <i class="fab fa-angellist"></i><a href="https://www.instagram.com/_satyam18/"><i class="fab fa-instagram"></i></a></h1>
	</div>

	<p id="rules"><span id="howto">How to play:</span> The numbers indicate the respective strengths(in the range of 1 and 255) of the colors <span id="red">Red</span>, <span id="green">Green</span> and <span id="blue">Blue</span>. You need to select the correct option.</p>

	<div id="stripe">
		<button id="reset">New Colors</button>
		<span id="message"></span>
		<button id="easyBtn">Easy</button>
		<button id="hardBtn" class="selected">Hard</button>
	</div>

	<div id="scoreCounter">
		Maximum Clicks Allowed:    <input id="inputMaxScore" type="number" name="" placeholder="10">
		<div>The first player to make <span id="numClicks">10</span> clicks, looses the game.</div>
	</div>

	<div id="color"><span id="text">Color: <span id="colorDisplay"></span></span></div>

	<div id="icons"><center><i id="icon1" class="fas fa-user person selectedPerson"></i><i id="icon2" class="fas fa-user person"></center></i></div>

	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>

	<div id="score">
		<span><input id="p1" class="name selectedName" type="text" name="" placeholder="Player1"></span>    <span id="p1ScoreDisplay"></span>
		
		<span><input id="p2" class="name" type="text" name="" placeholder="Player2"></span>    <span id="p2ScoreDisplay"></span>
	</div>

	<!-- <script type="text/javascript" src="ColorGame.js"></script> -->
	<script type="text/javascript">
		let numColors = 6;
		let colors = [];
		let pickedColor;
		let p1Score = 0;
		let p2Score = 0;
		let currentPlayer = "p1";
		let maxScore = 10;
		let p1Name = "Player1";
		let p2Name = "Player2";
		let squares = document.querySelectorAll(".square");
		let colorDisplay = document.querySelector("#colorDisplay");
		let messageDisplay = document.querySelector("#message");
		let h1 = document.querySelector("h1");
		let resetButton = document.querySelector("#reset");
		let easyBtn = document.querySelector("#easyBtn");
		let hardBtn = document.querySelector("#hardBtn");
		let p1ScoreDisplay = document.querySelector("#p1ScoreDisplay");
		let p2ScoreDisplay = document.querySelector("#p2ScoreDisplay");
		let inputMaxScore = document.querySelector("#inputMaxScore");
		let maxClicks = document.querySelector("#numClicks");
		let p1 = document.querySelector("#p1");
		let p2 = document.querySelector("#p2");
		let icon1 = document.querySelector("#icon1");
		let icon2 = document.querySelector("#icon2");
		let winner;

		p1.addEventListener("change", function() {
			p1Name = p1.value;
		});

		p2.addEventListener("change", function() {
			p2Name = p2.value;
		});

		inputMaxScore.addEventListener("change", function() {
			maxScore = Number(inputMaxScore.value);
			maxClicks.textContent = maxScore;
		});

		function endGame() {
			alert("WoooHooo! " + winner + " won the game!");
			reset();
		}

		function createRandomNumber(n) {
			return Math.floor(Math.random() * n);
		}

		function createRandomColors() {
			let r = createRandomNumber(256);
			let g = createRandomNumber(256);
			let b = createRandomNumber(256);
			return ("rgb(" + r + ", " + g + ", " + b + ")");
		}

		function assignColorToBoxes() {
			for(let i = 0; i < numColors; i++) {
				let randomColor = createRandomColors();
				colors.push(randomColor);
				squares[i].style.backgroundColor = randomColor;
			}
		}

		function startGame() {
			colors = [];
			assignColorToBoxes();
			pickedColor = colors[createRandomNumber(numColors)];
			colorDisplay.textContent = pickedColor;
			p1ScoreDisplay.textContent = p1Score;
			p2ScoreDisplay.textContent = p2Score;
		}

		startGame();

		function nextGame() {
			currentPlayer = (currentPlayer === "p1") ? "p2": "p1";
			icon1.classList.toggle("selectedPerson");
			icon2.classList.toggle("selectedPerson");
			startGame();
		}

		function changeAllColors() {
			for(let i = 0; i < numColors; i++) {
				squares[i].style.backgroundColor = pickedColor;
			}
		}

		function equalColors() {
			if(currentPlayer === "p1") {
				p1Score++;
				p1ScoreDisplay.textContent = p1Score;
				if(p1Score === maxScore) {
					winner = p2Name;
					endGame();
				}
			} else {
				p2Score++;
				p2ScoreDisplay.textContent = p2Score;
				if(p2Score === maxScore) {
					winner = p1Name;
					endGame();
				}
			}
			nextGame();
		}

		function unequalColors() {
			if(currentPlayer === "p1") {
				p1Score++;
				p1ScoreDisplay.textContent = p1Score;
				if(p1Score === maxScore) {
					winner = p2Name;
					endGame();
				}
			} else {
				p2Score++;
				p2ScoreDisplay.textContent = p2Score;
				if(p2Score === maxScore) {
					winner = p1Name;
					endGame();
				}
			}
		}

		function clicks() {
			for(let i = 0; i < numColors; i++) {
				squares[i].addEventListener("click", function() {
					let clickedColor = squares[i].style.backgroundColor;
					if(clickedColor === pickedColor) {
						changeAllColors();
						equalColors();
					} else {
						squares[i].style.backgroundColor = "#f0f0f0";
						unequalColors();
					}
				});
			}
		}

		clicks();

		function reset() {
			p1Score = 0;
			p2Score = 0;
			p1ScoreDisplay.textContent = p1Score;
			p2ScoreDisplay.textContent = p2Score;
			currentPlayer = "p1";
			icon1.classList.add("selectedPerson");
			icon2.classList.remove("selectedPerson");
			colors = [];
			startGame();
		}

		resetButton.addEventListener("click", reset);

		easyBtn.addEventListener("click", function(){
			easyBtn.classList.add("selected");
			hardBtn.classList.remove("selected");
			numColors = 3;
			reset();
			for(var i = 3; i < 6; i++) {
				squares[i].style.display = "none";
			}
		});

		hardBtn.addEventListener("click", function(){
			easyBtn.classList.remove("selected");
			hardBtn.classList.add("selected");
			for(var i = 3; i < 6; i++) {
				squares[i].style.display = "block";
			}
			numColors = 6;
			reset();
		});
	</script>
</body>
</html>